<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <button id="start">开始</button>
    <br>
    <br>
    <button id="close">结束</button>

  </div>
  <div class="error" id="errbox">

  </div>

  <script>

    let domerror = document.getElementById('errbox')
    function to16BitPCM(input) {
      const dataLength = input.length * (16 / 8)
      const dataBuffer = new ArrayBuffer(dataLength)
      const dataView = new DataView(dataBuffer)
      let offset = 0
      for (let i = 0; i < input.length; i++, offset += 2) {
        const s = Math.max(-1, Math.min(1, input[i]))
        dataView.setInt16(offset, s < 0 ? s * 0x8000 : s * 0x7fff, true)
      }
      return dataView
    }
    function to16kHz(audioData) {
      const data = new Float32Array(audioData)
      const fitCount = Math.round(data.length * (16000 / 44100))
      const newData = new Float32Array(fitCount)
      const springFactor = (data.length - 1) / (fitCount - 1)
      newData[0] = data[0]
      for (let i = 1; i < fitCount - 1; i++) {
        const tmp = i * springFactor
        const before = Math.floor(tmp).toFixed()
        const after = Math.ceil(tmp).toFixed()
        const atPoint = tmp - before
        newData[i] = data[before] + (data[after] - data[before]) * atPoint
      }
      newData[fitCount - 1] = data[data.length - 1]
      return newData
    }

    // 数据简单处理
    function decompress(size, inputData) {
      // 合并
      let data = new Float32Array(size)
      let offset = 0 // 偏移量计算
      // 将二维数据，转成一维数据
      for (let i = 0; i < inputData.length; i++) {
        data.set(inputData[i], offset)
        offset += inputData[i].length
      }
      return data
    }
    function encodePCM(oututSampleBits, size, inputData) {
      let bytes = decompress(size, inputData),
        sampleBits = oututSampleBits,
        offset = 0,
        dataLength = bytes.length * (sampleBits / 8),
        buffer = new ArrayBuffer(dataLength),
        data = new DataView(buffer)

      // 写入采样数据
      if (sampleBits === 8) {
        for (let i = 0; i < bytes.length; i++, offset++) {
          // 范围[-1, 1]
          let s = Math.max(-1, Math.min(1, bytes[i]))
          // 8位采样位划分成2^8=256份，它的范围是0-255; 16位的划分的是2^16=65536份，范围是-32768到32767
          // 因为我们收集的数据范围在[-1,1]，那么你想转换成16位的话，只需要对负数*32768,对正数*32767,即可得到范围在[-32768,32767]的数据。
          // 对于8位的话，负数*128，正数*127，然后整体向上平移128(+128)，即可得到[0,255]范围的数据。
          let val = s < 0 ? s * 128 : s * 127
          val = parseInt(val + 128)
          data.setInt8(offset, val, true)
        }
      } else {
        for (let i = 0; i < bytes.length; i++, offset += 2) {
          let s = Math.max(-1, Math.min(1, bytes[i]))
          // 16位直接乘就行了
          data.setInt16(offset, s < 0 ? s * 0x8000 : s * 0x7fff, true)
        }
      }

      return data
    }

    function encodeWAV(inputSampleRate, oututSampleBits, size, inputData) {
      let sampleRate = inputSampleRate
      let sampleBits = oututSampleBits
      let bytes = encodePCM(oututSampleBits, size, inputData)
      let buffer = new ArrayBuffer(44 + bytes.byteLength)
      let data = new DataView(buffer)

      let channelCount = 1 // 单声道
      let offset = 0

      // 资源交换文件标识符
      writeString(data, offset, 'RIFF')
      offset += 4
      // 下个地址开始到文件尾总字节数,即文件大小-8
      data.setUint32(offset, 36 + bytes.byteLength, true)
      offset += 4
      // WAV文件标志
      writeString(data, offset, 'WAVE')
      offset += 4
      // 波形格式标志
      writeString(data, offset, 'fmt ')
      offset += 4
      // 过滤字节,一般为 0x10 = 16
      data.setUint32(offset, 16, true)
      offset += 4
      // 格式类别 (PCM形式采样数据)
      data.setUint16(offset, 1, true)
      offset += 2
      // 通道数
      data.setUint16(offset, channelCount, true)
      offset += 2
      // 采样率,每秒样本数,表示每个通道的播放速度
      data.setUint32(offset, sampleRate, true)
      offset += 4
      // 波形数据传输率 (每秒平均字节数) 单声道×每秒数据位数×每样本数据位/8
      data.setUint32(offset, channelCount * sampleRate * (sampleBits / 8), true)
      offset += 4
      // 快数据调整数 采样一次占用字节数 单声道×每样本的数据位数/8
      data.setUint16(offset, channelCount * (sampleBits / 8), true)
      offset += 2
      // 每样本数据位数
      data.setUint16(offset, sampleBits, true)
      offset += 2
      // 数据标识符
      writeString(data, offset, 'data')
      offset += 4
      // 采样数据总数,即数据总大小-44
      data.setUint32(offset, bytes.byteLength, true)
      offset += 4

      // 给wav头增加pcm体
      for (let i = 0; i < bytes.byteLength; ++i) {
        data.setUint8(offset, bytes.getUint8(i, true), true)
        offset++
      }

      return data
    }

    function writeString(data, offset, str) {
      for (let i = 0; i < str.length; i++) {
        data.setUint8(offset + i, str.charCodeAt(i))
      }
    }

    class WebRecorder {
      constructor() {
        if (!WebRecorder.instance) {
          this.audioContext = null
          WebRecorder.instance = this
          this.stream = null
          // 语音数据
          this.voiceSourceData = null
          this.voiceSourceSize = 0
          // 处理为文件中所需参数
          this.inputSampleRate = 0 // 输入采样率
          this.oututSampleBits = 16 // 输出采样数位
          // 实时音量
          this.volumeSize = 0
        }
      }

      start() {
        // 初始化参数
        this.voiceSourceData = []
        this.voiceSourceSize = 0
        this.oututSampleBits = 16
        this.volumeSize = 0

        if (this.audioContext) {
          this.OnError('录音已开启')
          return
        }
        navigator.getUserMedia =
          navigator.getUserMedia ||
          navigator.webkitGetUserMedia ||
          navigator.mozGetUserMedia ||
          navigator.msGetUserMedia

        try {
          // 您需要创建一个AudioContext对象，因为所有事情都是在上下文中发生的。建议创建一个AudioContext对象并复用它，而不是每次初始化一个新的AudioContext对象，并且可以对多个不同的音频源和管道同时使用一个AudioContext对象。
          this.audioContext = new (window.AudioContext ||
            window.webkitAudioContext)()
          this.audioContext.resume()
          if (!this.audioContext) {
            this.OnError('浏览器不支持webAudioApi相关接口')
            return
          }
        } catch (e) {
          if (!this.audioContext) {
            this.OnError('浏览器不支持webAudioApi相关接口')
            return
          }
        }

        // 获取用户的麦克风
        // 会提示用户给予使用媒体输入的许可
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices
            .getUserMedia({
              audio: true,
              video: false,
            })
            .then((stream) => {
              // console.log('eeeeeee-stream', stream)
              getAudioSuccess(stream)
            })
            .catch((e) => {
              getAudioFail(e)
            })
        } else if (navigator.getUserMedia) {
          navigator.getUserMedia(
            {
              audio: true,
              video: false,
            },
            (stream) => {
              // console.log('eeee444eee-stream', stream)

              getAudioSuccess(stream)
            },
            function (e) {
              getAudioFail(e)
            }
          )
        } else {
          if (
            navigator.userAgent.toLowerCase().match(/chrome/) &&
            window.location.origin.indexOf('https://') < 0
          ) {
            this.OnError(
              'chrome下获取浏览器录音功能，因为安全性问题，需要在localhost或127.0.0.1或https下才能获取权限'
            )
          } else {
            this.OnError('无法获取浏览器录音功能，请升级浏览器或使用chrome')
          }
          this.audioContext && this.audioContext.close()
          return
        }
        const getAudioSuccess = (stream) => {
          this.stream = stream
          // 将麦克风的声音输入这个对象
          const mediaStreamSource =
            this.audioContext.createMediaStreamSource(stream) // 将声音对象输入这个对象
          // 创建一个音频分析对象，采样的缓冲区大小为0（自动适配），输入和输出都是单声道
          const scriptProcessor = this.audioContext.createScriptProcessor(0, 1, 1)
          scriptProcessor.onaudioprocess = (e) => {
            // 去处理音频数据
            const inputData = e.inputBuffer.getChannelData(0)
            // console.log(inputData)
            // console.log(new Float32Array(inputData))
            this.voiceSourceData.push(new Float32Array(inputData))
            this.voiceSourceSize += inputData.length
            // 显示音量
            let maxval = Math.max.apply(Math, inputData)
            // console.log(Math.round(maxval * 100))
            this.volumeSize = Math.round(maxval * 100)
            // this.dispathSize(this.volumeSize)
          }

          // 连接
          mediaStreamSource.connect(scriptProcessor)
          scriptProcessor.connect(this.audioContext.destination)
        }
        const getAudioFail = (err) => {
          this.OnError(err)
          this.stop && this.stop()
        }
      }

      stop() {
        // console.log('stream', this.stream)

        if (
          !(
            /Safari/.test(navigator.userAgent) &&
            !/Chrome/.test(navigator.userAgent)
          )
        ) {
          this.audioContext && this.audioContext.suspend()
        }
        this.audioContext && this.audioContext.suspend()
        // 关闭通道
        if (this.stream) {
          // this.stream.getTracks()[0].stop();
          this.stream.getTracks().forEach((val) => {
            val.stop()
          })
          this.stream = null
        }
        if (this.voiceSourceSize !== 0) {
          this.inputSampleRate = this.audioContext.sampleRate
        }
      }

      getVoiceFeil() {
        let datasoc = encodeWAV(
          this.inputSampleRate,
          this.oututSampleBits || 16,
          this.voiceSourceSize,
          this.voiceSourceData
        )
        let data = datasoc.buffer

        return this.audioContext.decodeAudioData(data).then((buffer) => {
          // console.log('buffer', buffer)
          const inputData = buffer.getChannelData(0)
          const output = to16kHz(inputData)
          const audioData = to16BitPCM(output)
          return audioData
        })
      }

      // dispathSize(size) {
      //   ownAnswer.dispatch('SOURCE_LVOLUME_SIZE', {size: size})
      // }

      OnReceivedData(data) {
        // 获取音频数据
      }

      OnError(res) { }
    }


    class WebAudioSpeechRecognizer {
      constructor(params) {
        this.params = params
        this.recorder = null
        this.sourceData = null
      }

      start() {
        this.recorder = new WebRecorder()
        this.sourceData = null
        // messageXM.reset()
        const _this = this
        // 录音失败时
        this.recorder.OnError = (err) => {
          console.log({err})
          _this.stop && _this.stop()
          _this.OnError && _this.OnError(err)
        }
        this.recorder.start()
      }

      stop() {
        // this.recorder && this.recorder.stop()
        if (this.recorder) {
          this.recorder.stop()
          let _that = this
          // console.log(_that)
          return new Promise((s, j) => {
            // csyuyin(60)
            // console.log(resultType('总览-风险扫描'))
            // console.log(resultType('风险扫描'))
            // console.log(resultType('知识图谱'))
            this.recorder
              .getVoiceFeil()
              .then((res) => {
                domerror.innerText = '正常获取音频'
                // console.log('%c--------*********', 'color:blue;font-size:24px')
                // console.log(res)
                // console.log('%c--------*********', 'color:blue;font-size:24px')

              })
              .catch((err) => {
                // giveAdminSendWordLog.error(err)
                // giveAdminSendWordLog.send()
                _that.recorder && _that.recorder.stop()
              })

          })
        } else {
          // giveAdminSendWordLog.error('麦克风未初始化成功')
          return Promise.reject({message: '麦克风未初始化成功'})
        }
      }

      getVolume() {
        return this.recorder.volumeSize
      }

      // 识别失败
      OnError() { }
    }


    let domstart = document.getElementById('start')
    let domstop = document.getElementById('close')

    const loaclAudio = new WebAudioSpeechRecognizer()
    domstart.addEventListener('click', () => {
      loaclAudio.start()
    })
    domstop.addEventListener('click', () => {
      loaclAudio.stop()
    })
  </script>
</body>

</html>