{
  "name": "cs",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-packager ./ nanwangapp --platform=win32 --overwrite --out ./build",
    "build:mac": "electron-packager ./ nanwangapp --platform=mas --overwrite --out ./build",
    "build:linux": "electron-packager ./ nanwangapp --platform=linux --arch=x64 --overwrite --out ./build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "electron": "^19.0.8",
    "electron-packager": "^15.5.1"
  }
}
